{
    "name": "linkedin-getcerts",
    "version": "3.0.0",
    "description": "Get certificate data and push to mongoDB",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"**/*.{js,jsx,md}\"",
        "start": "node app",
        "dev": "nodemon app"
    },
    "author": "Toremann",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.1",
        "prettier": "^2.8.3"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongoose": "^6.8.3",
        "puppeteer": "^17.1.3"
    }
}
